source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'

gem 'bootsnap', '>= 1.4.2', require: false
gem 'graphql', '~> 1.10', '>= 1.10.9'
gem 'graphql_playground-rails', '~> 2.1'
# gem 'pg', '>= 0.18', '< 2.0'
gem 'pg', '~> 1.2', '>= 1.2.3'
# gem 'pg', '~> 0.18.4'
gem 'puma', '~> 4.1'
gem 'rails', '~> 6.0.3.4', '>= 6.0.2.2'
gem 'sass-rails', '>= 6'
gem 'webpacker', '~> 4.0'
gem 'wdm', '>= 0.1.0'
gem 'pry-rails', '~> 0.3.9'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'factory_bot_rails', '~> 5.2'
  gem 'rspec-rails', '~> 4.0'
end

group :development do
  gem 'graphiql-rails'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]